# rts-service-intermediate

./: .gitignore  README.md  pom.xml
src/main/java/com/dewpoint/rts/: SpringBootRestApiApp.java
src/main/java/com/dewpoint/rts/config/: DatabaseConfig.java  DocumentationConfig.java  HttpSessionConfig.java  LuceneSearchConfig.java  WebSecurityConfig.java
src/main/java/com/dewpoint/rts/controller/: RestApiController.java  RtsRestApiController.java
src/main/java/com/dewpoint/rts/dao/: AbstractBaseDao.java  BaseDao.java  CandidateDao.java  Dao.java  UserDao.java
src/main/java/com/dewpoint/rts/dto/: CandidateDTO.java  CandidateRequestDTO.java  CandidateResponseDTO.java  CandidateSearchRequestDTO.java  CandidateSearchResponseDTO.java  CandidateSummaryDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/dewpoint/rts/errorconfig/: ApiError.java  ApiExceptionHandler.java  ApiOperationException.java  MissingPermission.java
src/main/java/com/dewpoint/rts/logging/: LogLevelController.java  LoggerViewModel.java  LoggingAspect.java
src/main/java/com/dewpoint/rts/mapper/: CandidateMapper.java  UserMapper.java
src/main/java/com/dewpoint/rts/model/: Candidate.java  User.java
src/main/java/com/dewpoint/rts/service/: AuthenticationService.java  CandidateDTO.java  CandidateRequestDTO.java  CandidateResponseDTO.java  CandidateSearchRequestDTO.java  CandidateSearchResponseDTO.java  CandidateSearchService.java  CandidateService.java  CandidateSummaryDTO.java  LuceneDocumentSearch.java  LuceneDocumentSearchService.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSecurityService.java  UserService.java
src/main/java/com/dewpoint/rts/util/: ApiConstants.java  ApiValidation.java  ApplicationRole.java  ApplicationStatus.java  CustomErrorType.java
src/main/resources/: application.properties  logback.xml  sql.txt
src/test/java/com/dewpoint/rts/bdd/: ApiGatewayFeatureTest.java  BddTestCoverage.java
src/test/java/com/dewpoint/rts/bdd/steps/: ApiGatewaySteps.java
src/test/java/com/dewpoint/rts/bdd/steps/glue/candidate/: CreateCandidate.java  GetAllCandidates.java  GetCandidateDetails.java  GivenDefaultCandidate.java  UpdateCandidate.java
src/test/java/com/dewpoint/rts/bdd/steps/glue/user/: ActivateUserStatus.java  ChangeUserDefaultPassword.java  CreateUser.java  DefaultUser.java  GetAllUsers.java  GetUserDetailsByID.java  GivenDefaultUser.java  InactivateUserStatus.java  ResetUserPassword.java
src/test/java/com/dewpoint/rts/bdd/steps/helpers/: BackgroundData.java  DefaultBuilders.java  DropDataHook.java  GenericValidator.java
src/test/java/com/dewpoint/rts/service/: UserServiceTest.java
src/test/java/com/dewpoint/rts/unit/: IndexFiles.java  RestApiControllerTest.java  SearchFiles.java  SpringBootRestTestClient.java
src/test/java/com/dewpoint/rts/unit/controller/: RestApiControllerTest.java  RtsRestApiControllerTest.java
src/test/java/com/dewpoint/rts/unit/service/: CandidateServiceTest.java  UserServiceTest.java
src/test/resources/bdd/features/: candidateapi.feature  userapi.feature
